[uwsgi]
    daemonize = /tmp/uwsgi.log
    #http = :8888
    socket = 127.0.0.1:8888  # server for other programing proc, such as nginx
    chdir = /data/eyes_django
    #home = /data/work/anaconda2/bin
    wsgi-file = eyes1000/wsgi.py
    module = eyes1000.wsgi:application
    env = DJANGO_SETTINGS_MODULE=eyes1000.settings
    master = true
    processes = 4
    threads = 10
    max-requests = 1024
    socket-timeout = 10
    buffer-size = 32768
    chmod-socket = 664
    touch-reload = /data/eyes_django/reload.txt
